.paralegal > h1 {
    font-family: "Raleway";
    font-size: 36px;
    text-align: center;
    margin-top: 25px;
}

.paralegal-container {
    background: rgba(224, 224, 224, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 866px;
    margin-top: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 418px;
    height: 279px;  
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    text-align: center;
}

.card > h2 {
    margin-bottom: 20px;
    font-family: "Raleway";
    font-size: 24px;
}

.card > p {
    margin-bottom: 20px;
    font-family: "Raleway";
    font-size: 16px;
}

.card-row-one {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.card-row-two {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 6rem;
    gap: 40px;
}

@media screen and (max-width:600px) {
    .paralegal-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 370px;
    }

    .card-row-one {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 0px;
    }
    
    .card-row-two {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
        gap: 0;
    }
}

@media screen and (max-width: 820px) {
    .paralegal-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 370px;
    }

    .card-row-one {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 0px;
    }
    
    .card-row-two {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
        gap: 0;
    }
}